{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Emmet",
		"Package Control",
		"Theme - Afterglow",
		"Theme - Arc",
		"Theme - Argonaut",
		"Theme - Aristocat",
		"Theme - Arzy",
		"Theme - Asphalt",
		"Theme - Brogrammer",
		"Theme - Curiosity",
		"Theme - DC",
		"Theme - Delta",
		"Theme - Eightlime",
		"Theme - Farzher",
		"Theme - Fengshui",
		"Theme - Fladaptive",
		"Theme - Gravity",
		"Theme - Hero",
		"Theme - Lyte",
		"Theme - Minimist",
		"Theme - Monokai Pro",
		"Theme - Monokai+",
		"Theme - Nexus",
		"Theme - Nil",
		"Theme - TwoDark",
		"Theme - Watson"
	]
}
