{
	"always_show_minimap_viewport": true,
	"auto_complete_commit_on_tab": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - TwoDark/TwoDark.tmTheme",
	"font_face": "Ubuntu Mono",
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"margin": 2,
	"show_tab_close_buttons": false,
	"tab_size": 3,
	"theme": "TwoDark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
